{
  "permissions": {
    "allow": [
      "Read(//opt/homebrew/bin/**)",
      "Bash(pyenv versions:*)",
      "Bash(timeout 10 venv311/bin/python3 -c \"import sys; sys.path.insert\\(0,'.'\\); from elementary_school import math_elem; print\\('ok', len\\(math_elem.generate_all\\(\\)\\)\\)\")",
      "Bash(echo \"exit:$?\")"
    ]
  }
}
